FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<YOUR SECRET KEY HERE>
DATABASE_URL=postgresql://<database username>:<password>@localhost/<database name>
DB_USER=rh_clone
DB_PASS=<YOUR PASSWORD HERE>
DB_NAME=rh_clone_db
DB_HOST=localhost
API_KEY=<YOUR API KEY HERE>
SANDBOX_API_KEY=<YOUR SANDBOX API KEY HERE>
