FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<YOUR SECRET KEY HERE>
DATABASE_URL=postgresql://<database username>:<password>@localhost/<database name>
API_KEY=<YOUR API KEY HERE>
SANDBOX_API_KEY=<YOUR SANDBOX API KEY HERE>